# PP_2_3_1_lastversion

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/controller/: HelloController.java  UsersController.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/entity/: User.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/java/web/controller/: Cars.java  HelloController.java  UsersController.java
2.2.1. spring_hibernate/src/main/java/web/model/: Car.java
2.2.1. spring_hibernate/src/main/resources/: db.properties  hibernate.properties
2.2.1. spring_hibernate/src/webapp/WEB-INF/pages/: cars.html  hello.html
2.2.1. spring_hibernate/src/webapp/WEB-INF/pages/users/: index.html  show.html  users.html
